PPO_1/MainWindow.xaml

<Window x:Class="PPO_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPO_1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="562.64" Width="613.263">

    <Grid Margin="0,0,2,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Menu>
                <MenuItem Header="Толщина шрифта">
                    <MenuItem Header="Большая" Click="MenuItemLargeFont_Click"></MenuItem>
                    <MenuItem Header="Средняя" Click="MenuItemMiddleFont_Click"></MenuItem>
                    <MenuItem Header="Маленькая" Click="MenuItemSmallFont_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Цвет фона">
                    <MenuItem Header="Белый" Click="MenuItemWhiteBackground_Click"></MenuItem>
                    <MenuItem Header="Серый" Click="MenuItemGreyBackground_Click"></MenuItem>
                    <MenuItem Header="Бежевый" Click="MenuItemBeigeBackground_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Сохранить" Click="MenuItemSaveSettings_Click"></MenuItem>
                    <MenuItem Header="По умолчанию" Click="MenuItemLoadDefaultSettings_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="445" VerticalAlignment="Top" Width="576" Margin="10,72,0,0" SelectedItemChanged="treeView_SelectedItemChanged">
            <TreeView.Resources>
                <ContextMenu x:Key="FirstContext" StaysOpen="True">
                    <MenuItem Header="Добавить группу" Click="MenuItem_AddGroup_click"/>
                    <MenuItem Header="Удалить группу" Click="MenuItem_DeleteGroup_click"/>
                    <MenuItem Header="Редактировать название группы" Click="MenuItem_EditGroupName_click"/>
                    <MenuItem Header="Добавить студента" Click="MenuItem_AddStudent_click"/>
                </ContextMenu>
                <ContextMenu x:Key="SecondContext" StaysOpen="True">
                    <MenuItem Header="Удалить студента" Click="MenuItem_DeleteStudent_click"/>
                    <MenuItem Header="Редактировать студента" Click="MenuItem_EditStudent_click"/>
                </ContextMenu>
            </TreeView.Resources>    
        </TreeView>

        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="147,33,0,0" TextWrapping="Wrap" Text="groups.xml" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="button_load" Content="Обновить данные" HorizontalAlignment="Left" Margin="298,24,0,0" VerticalAlignment="Top" Width="134" Height="43" Click="button_load_Click"/>
        <Button x:Name="button" Content="Сохранить  данные" HorizontalAlignment="Left" Margin="452,24,0,0" VerticalAlignment="Top" Width="134" Height="43" Click="button_Click"/>
        <Button x:Name="buttonUndo"  HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Click="buttonUndo_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\6_sem\PPO\PPO_1\PPO_1\Icons\left.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRedo" HorizontalAlignment="Left" Margin="79,20,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Click="buttonRedo_Click">
            <Button.Background>
                <ImageBrush ImageSource="D:\6_sem\PPO\PPO_1\PPO_1\Icons\right.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
